<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="Random quote generator.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div id="container">
        <div>
        <i class="fa-solid fa-quote-left"></i>
        <span id="quote">Once we accept our limits, we go beyond them.</span>
        <i class="fa-solid fa-quote-right"></i>
        </div>

    
        <p id="writer">By:Albert Einstein</p>
    

        <div id="buttons">
        <button id="speaker"><i class="fa-solid fa-volume-high"></i></a></i>
        <button id="btn">Next quote</button>
        </div>
        
        </div> 
    
    <script src="Random quote generator.js"></script>
        </body>
        </html>